# brassy-dotnet

./: .gitignore  Program.cs  Startup.cs  appsettings.json  brassy-api.csproj  brassy-api.sln  package-lock.json  package.json  readme.md  webpack.config.js
.mfractor/: brassy-api.db
Controllers/: GraphqlController.cs  ValuesController.cs
Droid/: DroidContext.cs  DroidModel.cs  DroidQuery.cs  DroidRepository.cs  DroidSeedData.cs  DroidType.cs  IDroidRepository.cs
GraphiQL/: app.js
Operations/: Mutation.cs  Query.cs  QueryResolver.cs  Subscription.cs
Properties/: launchSettings.json
Views/GraphQL/: Index.cshtml  app.css  app.js
src/Controllers/: GraphQLController.cs  GraphqlController.cs
src/Data/: BrassyContext.cs  BrassySeedData.cs
src/Droid/: DroidContext.cs  DroidModel.cs  DroidRepository.cs  DroidSeedData.cs  DroidType.cs  IDroidRepository.cs
src/Message/: IMessageRepository.cs  MessageContext.cs  MessageFormatter.cs  MessageInputType.cs  MessageModel.cs  MessageRepository.cs  MessageSchema.cs  MessageSeedData.cs  MessageType.cs
src/Mood/: MoodModel.cs  MoodType.cs
src/Operations/: GraphqlMutation.cs  Mutation.cs  Query.cs  QueryResolver.cs  Subscription.cs
src/Properties/: launchSettings.json
src/Session/: SessionModel.cs
src/User/: UserModel.cs
src/Views/GraphQL/: app.js  index.cshtml
test/: Droid.cs  Tests.csproj
wwwroot/: bundle.js  style.css
